[pytest]

minversion = 6.0
addopts = -v --tb=short --color=yes
testpaths =
    tests
markers =
    smoke: Quick critical tests
    regression: Full regression suite
    login: tests related to login
    forms: tests related to forms